<idea-plugin version="2" url="http://www.jetbrains.net/confluence/display/CONTEST/Database+Navigator">
    <name>Database Navigator</name>
    <id>DBN</id>
    <version>3.0.2222</version>
    <category>Database</category>
    <depends>com.intellij.modules.lang</depends>
    <vendor email="dancioca@bluewin.ch" logo="/img/DatabaseNavigator.png">Dan Cioca</vendor>
    <idea-version since-build="111.0001" until-build="119.9999"/>
    <description><![CDATA[
            </b>
            <b>Database development, scripting and navigation tool</b><br>
            This product aims to add extensive database development and maintenance capabilities to the IntelliJ
            IDEA development environment. Along with a qualified and IDE-compliant SQL and PL/SQL editor, it provides advanced database connection management,
            script execution support, database objects browsing, data and code editor, support for database compiler operations, method execution and debugging,
            database objects factory, as well as various navigation capabilities between all its components.<br>
            See features overview on the <a href="http://www.jetbrains.net/confluence/display/CONTEST/Database+Navigator" target="new">support page</a>.<br><br>

            <b>Supported Databases:</b>
            <ul>
                <li>Oracle
                <li>MySQL
            </ul><br>

            <b>For JRE5 users (MAC)</b><br>
            (Discontinued with version 3.0.1844)<br>
            Java 5 compatible builds of the plugin are also available. Please pick the appropriate one and unpack it in the plugins directory:<br>
                &nbsp;&nbsp;- <a href="http://www.jetbrains.net/confluence/download/attachments/37378/DBN-8.0-JRE5.zip">DBN-8.0-JRE5</a> (for IntelliJ IDEA 8.x)<br>
                &nbsp;&nbsp;- <a href="http://www.jetbrains.net/confluence/download/attachments/37378/DBN-9.0-JRE5.zip">DBN-9.0-JRE5</a> (for IntelliJ IDEA 9.x)<br>
            </ul><br><br>
    ]]></description>
    <change-notes><![CDATA[
        <ul>
            <li><b>3.0.2222</b>
            <ul>
                - Support for IntelliJ 11.1 release<br>
                - Fixed broken user interface with PyCharm and RubyMine<br>
                - Minor bug fixes<br>
            </ul>
            <li><b>3.0.2191</b>
            <ul>
                - Support for IntelliJ 11 release<br>
                - Configurable datbase environments / environment colors<br>
                - Data grid preview popup for BLOB/CLOBs <br>
                - Data search functionality in dataset editors and query results (experimental)<br>
                - Minor bug fixes<br>
            </ul>
            <li><b>3.0.2017</b>
            <ul>
                - Support for latest IntelliJ EAP versions<br>
                - Statement generation engine (extract select, insert, ddl statements)<br>
                - Fixes of BLOB editing support<br>
                - Support for database content encoding<br>
                - Data Editor - navigate to referenced record<br>
                - Navigation bar improvement for DB objects<br>
                - XML Data Export format<br>
                - Custom number and date/time formats in locale settings<br>
                - Connection setup enhancements (NOTE: you may lose connection custom properties)<br>
                - Minor bug fixes<br>
            </ul>
            <li><b>3.0.1911</b>
            <ul>
                - Fixed compatibility issues with Ruby plugin<br>
                - Support for IDEA 10.5 release<br>
                - General bug fixes and performance improvements<br>
            </ul>
            <li><b>3.0.1898</b>
            <ul>
                - <b>recommended upgrade if you are using 3.0.1895</b><br>
                - Support for IDEA X EAP releases<br>
                - Configuration framework changes (NOTE: some of your settings may be reset to default)<br>
                - Object name filters (e.g. Schema filters) on connection level<br>
                - Object type filters on connection level<br>
                - Ability to activate/deactivate connections<br>
                - Oracle OS authentication<br>
                - Fixed memory leak issues with large result-sets<br>
                - General bug fixes and performance improvements<br>
            </ul>
            <li><b>3.0.1870</b>
            <ul>
                - Quick SQL sandbox (SQL Console for database connections)<br>
                - Show object detailed information (configurable)<br>
                - Added support for SQL ISO-92 (work in progress - not usable yet)<br>
                - Minor bug fixes<br>
            </ul>
            <li><b>3.0.1856</b>
            <ul>
                - Added support for IntelliJ IDEA X (BETA)<br>
                - Discontinued support for IDEA 8.x<br>
                - Improved navigation within PL/SQL code<br>
                - Added code completion for variables and method parameters in PL/SQL code<br>
                - Enhanced database object compiler handling (keep current debug status)<br>
                - Improved object lookup functionality (select connection prompt)<br>
                - Added navigation-bar support for database objects (experimental)<br>
                - Fixed xls data export for select statement results<br>
                - Enhanced xls export data format (make use of regional settings)<br>
                - Added HTML data export processor<br>
                - Persisted data export options<br>
                - Object properties (work in progress)<br>
                - Minor bug fixes<br>
            </ul>
            <li><b>3.0.1804</b>
            <ul>
                - Database object lookup (Ctrl-Shift-D) - Experimental phase<br>
                - Improved Debugger breakpoint handling<br>
                - Compatibility version constraint (no support for IDEA X yet)<br>
                - Minor bug fixes<br>
            </ul>
        </ul>
        <a href="http://confluence.jetbrains.net/display/CONTEST/DBN+-+Change+Notes">See full release notes</a>
     ]]></change-notes>

    <application-components>
        <component><implementation-class>com.dci.intellij.dbn.DatabaseNavigator</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.vfs.DatabaseFileSystem</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.driver.DatabaseDriverManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.code.SourceCodeEditorProvider</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.code.SourceCodeBodyEditorProvider</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.ddl.DDLFileEditorProvider0</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.ddl.DDLFileEditorProvider1</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.ddl.DDLFileEditorProvider2</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.DatasetEditorProvider</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.code.SourceCodeSpecEditorProvider</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.console.SQLConsoleEditorProvider</implementation-class></component>
    </application-components>
    <project-components>
        <component><implementation-class>com.dci.intellij.dbn.options.GlobalProjectSettings</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.ProjectConnectionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.connection.mapping.FileConnectionMappingManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.browser.DatabaseBrowserManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.browser.cache.ProjectBrowserCacheComponent</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.ExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.statement.StatementExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.script.ScriptExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.compiler.DatabaseCompilerManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.execution.method.MethodExecutionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.code.common.completion.CodeCompletionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.code.common.style.DBLCodeStyleManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.debugger.DatabaseDebuggerManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.ddl.DDLFileManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.ddl.DDLFileBindingManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.code.SourceCodeEditorManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.DatasetEditorManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.editor.data.filter.DatasetFilterManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.data.export.DataExportManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.common.loader.DatabaseLoaderManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.factory.DatabaseObjectFactory</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.language.DBLanguageManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.object.filter.name.ObjectNameFilterManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.generator.StatementGenerationManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.common.environment.EnvironmentManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.common.event.EventManager</implementation-class></component>
    </project-components>
    <module-components>
        <component><implementation-class>com.dci.intellij.dbn.connection.ModuleConnectionManager</implementation-class></component>
        <component><implementation-class>com.dci.intellij.dbn.browser.cache.ModuleBrowserCacheComponent</implementation-class></component>
    </module-components>

    <actions>
        <group id="DBNavigator.ActionGroup.FileEditor" text="File Editor Controls">
            <action id="DBNavigator.Actions.Connections" class="com.dci.intellij.dbn.language.editor.action.SelectConnectionComboBoxAction" text="Script Editor - DB Connections"/>
            <action id="DBNavigator.Actions.CurrentSchema" class="com.dci.intellij.dbn.language.editor.action.SetCurrentSchemaComboBoxAction" text="Script Editor - Current schema"/>
            <action id="DBNavigator.Actions.Execute" class="com.dci.intellij.dbn.execution.statement.action.ExecuteStatementAction" text="Script Editor - Execute Statement"/>
            <action id="DBNavigator.Actions.Commit" class="com.dci.intellij.dbn.language.editor.action.TransactionCommitEditorAction" text="Script Editor - Commit transaction"/>
            <action id="DBNavigator.Actions.Rollback" class="com.dci.intellij.dbn.language.editor.action.TransactionRollbackEditorAction" text="Script Editor - Rollback transaction"/>
            <separator/>
            <action id="DBNavigator.Actions.OpenSettings" class="com.dci.intellij.dbn.language.editor.action.OpenSettingsAction" text="Script Editor - Settings"/>
        </group>
        <group id="Dbnavigator.Actions.MainMenu" text="_DB Navigator">
            <action class="com.dci.intellij.dbn.menu.action.OpenSQLConsoleAction" text="Open SQL console..." id="DBNavigator.Actions.MainMenu.OpenSQLConsole" icon="/img/SQLConsole.png"/>
            <action class="com.dci.intellij.dbn.menu.action.OpenMethodExecutionHistoryAction" text="Method execution history" id="DBNavigator.Actions.MainMenu.OpenMethodExecutionHistory" icon="/img/MethodExecutionHistory.png"/>
            <separator/>
            <action id="DBNavigator.Actions.MainMenu.OpenSettings" class="com.dci.intellij.dbn.menu.action.OpenSettingsAction" text="Settings" icon="/actions/properties.png"/>
            <add-to-group anchor="before" group-id="MainMenu" relative-to-action="HelpMenu"/>
        </group>
        <group id="DBNavigator.ActionGroup.SourceEditor" text="Source Editor Controls">
            <action id="DBNavigator.Actions.SourceEditor.Save" class="com.dci.intellij.dbn.editor.code.action.SaveChangesAction" text="Source Editor - Save">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl S"/>
            </action>
            <action id="DBNavigator.Actions.CodeEditor.Rollback" class="com.dci.intellij.dbn.editor.code.action.RollbackChangesAction" text="Code Editor - Rollback"/>
            <action id="DBNavigator.Actions.CodeEditor.Reload" class="com.dci.intellij.dbn.editor.code.action.ReloadSourceCodeAction" text="Code Editor - Reload"/>
            <action id="DBNavigator.Actions.CodeEditor.Compile" class="com.dci.intellij.dbn.editor.code.action.CompileObjectAction" text="Code Editor - Compile"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.CompareWithOriginal" class="com.dci.intellij.dbn.editor.code.action.CompareWithOriginalAction" text="Code Editor - Compare with original"/>
            <action id="DBNavigator.Actions.CodeEditor.CompareWithDatabase" class="com.dci.intellij.dbn.editor.code.action.CompareWithDatabaseAction" text="Code Editor - Compare with database"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.LinkDdlFile" class="com.dci.intellij.dbn.editor.code.action.DDLFileAction" text="Code Editor - DDL Files"/>
            <separator/>
            <action id="DBNavigator.Actions.CodeEditor.OpenSettings" class="com.dci.intellij.dbn.editor.code.action.OpenSettingsAction" text="Code Editor - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.DataEditor" text="Data Editor Controls">
            <action id="DBNavigator.Actions.DataEditor.SwitchEditableStatus" class="com.dci.intellij.dbn.editor.data.action.LockUnlockDataEditing" text="Data Editor - Lock / Unlock Editing"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.EditRecord" class="com.dci.intellij.dbn.editor.data.action.EditRecordAction" text="Data Editor - Edit Record"/>            
            <action id="DBNavigator.Actions.DataEditor.FetchNextRecords" class="com.dci.intellij.dbn.editor.data.action.FetchNextRecordsAction" text="Data Editor - Fetch Next Records"/>
            <action id="DBNavigator.Actions.DataEditor.Reload" class="com.dci.intellij.dbn.editor.data.action.ReloadDataAction" text="Data Editor - Reload"/>
            <action id="DBNavigator.Actions.DataEditor.SelectDatasetFilter" class="com.dci.intellij.dbn.editor.data.action.SelectDatasetFilterComboBoxAction" text="Data Editor - Select Filter"/>
            <action id="DBNavigator.Actions.DataEditor.CreateEditFilter" class="com.dci.intellij.dbn.editor.data.action.CreateEditDatasetFilterAction" text="Data Editor - Create / Edit Filter"/>
            <action id="DBNavigator.Actions.DataEditor.FindData" class="com.dci.intellij.dbn.editor.data.action.DataFindAction" text="Data Editor - Find...">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl F"/>
            </action>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.DuplicateRecord" class="com.dci.intellij.dbn.editor.data.action.DuplicateRecordAction" text="Data Editor - Duplicate Record"/>
            <action id="DBNavigator.Actions.DataEditor.InsertRecord" class="com.dci.intellij.dbn.editor.data.action.InsertRecordAction" text="Data Editor - Insert Record">
                <keyboard-shortcut keymap="$default" first-keystroke="shift INSERT"/>
            </action>
            <action id="DBNavigator.Actions.DataEditor.DeleteRecord" class="com.dci.intellij.dbn.editor.data.action.DeleteRecordAction" text="Data Editor - Delete Record">
                <keyboard-shortcut keymap="$default" first-keystroke="shift DELETE"/>
            </action>
            <separator/>
            <reference id="DBNavigator.Actions.Commit"/>
            <reference id="DBNavigator.Actions.Rollback"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.Export" class="com.dci.intellij.dbn.editor.data.action.ExportDataAction" text="Data Editor - Export"/>
            <action id="DBNavigator.Actions.DataEditor.Import" class="com.dci.intellij.dbn.editor.data.action.ImportDataAction" text="Data Editor - Import"/>
            <separator/>
            <action id="DBNavigator.Actions.DataEditor.OpenSettings" class="com.dci.intellij.dbn.editor.data.action.OpenSettingsAction" text="Data Editor - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.StatementExecutionResult">
            <action id="DBNavigator.Actions.ExecutionResult.Close" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultCloseAction" text="Execution Result - Close"/>
            <action id="DBNavigator.Actions.ExecutionResult.ViewRecord" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultViewRecordAction" text="Execution Result - View record"/>
            <action id="DBNavigator.Actions.ExecutionResult.ViewStatement" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultViewStatementAction" text="Execution Result - View statement"/>
            <separator/>
            <action id="DBNavigator.Actions.ExecutionResult.OpenVariablesDialog" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultVariablesDialogAction" text="Execution Result - Open variables dialog"/>
            <action id="DBNavigator.Actions.ExecutionResult.RerunStatement" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultRerunAction" text="Execution Result - Rerun statement"/>
            <action id="DBNavigator.Actions.ExecutionResult.FetchNextRecords" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultResumeAction" text="Execution Result - Fetch next records"/>
            <separator/>
            <action id="DBNavigator.Actions.ExecutionResult.FindData" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultFindDataAction" text="Execution Result - Fetch next records">
                <keyboard-shortcut keymap="$default" first-keystroke="ctrl F"/>
            </action>
            <action id="DBNavigator.Actions.ExecutionResult.ExportData" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultExportAction" text="Execution Result - Export data"/>
            <separator/>
            <action id="DBNavigator.Actions.ExecutionResult.Settings" class="com.dci.intellij.dbn.execution.statement.result.action.ExecutionResultSettingsAction" text="Execution Result - Settings"/>
        </group>
        <group id="DBNavigator.ActionGroup.Browser.ObjectProperties" text="Browser object properties">
            <action id="DBNavigator.Actions.Browser.HideObjectProperties" class="com.dci.intellij.dbn.browser.action.HideObjectPropertiesAction" text="Hide properties"/>
        </group>

        <action id="DBNavigator.Actions.Navigation.GotoDatabaseObject" class="com.dci.intellij.dbn.navigation.action.GoToDatabaseObjectAction" text="Database Object...">
            <add-to-group group-id="GoToMenu" anchor="before" relative-to-action="GotoLine"/>
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl shift D"/>
        </action>

        <group id="DBNavigator.ActionGroup.Browser.Controls" text="Browser object properties">
            <action id="DBNavigator.Actions.Browser.NavigateBack" class="com.dci.intellij.dbn.browser.action.NavigateBackAction" text="Browser - Back"/>
            <action id="DBNavigator.Actions.Browser.NavigateForward" class="com.dci.intellij.dbn.browser.action.NavigateForwardAction" text="Browser - Forward"/>
            <action id="DBNavigator.Actions.Browser.AutoscrollToEditor" class="com.dci.intellij.dbn.browser.action.AutoscrollToEditorAction" text="Browser - Autoscroll to editor"/>
            <action id="DBNavigator.Actions.Browser.AutoscrollFromEditor" class="com.dci.intellij.dbn.browser.action.AutoscrollFromEditorAction" text="Browser - Autoscroll from editor"/>
            <action id="DBNavigator.Actions.Browser.ExpandTree" class="com.dci.intellij.dbn.browser.action.ExpandTreeAction" text="Browser - Expand all"/>
            <action id="DBNavigator.Actions.Browser.CollapseTree" class="com.dci.intellij.dbn.browser.action.CollapseTreeAction" text="Browser - Collapse all"/>
            <separator/>
            <action id="DBNavigator.Actions.Browser.ShowObjectProperties" class="com.dci.intellij.dbn.browser.action.ShowObjectPropertiesAction" text="Browser - Show object properties"/>
            <separator/>
            <action id="DBNavigator.Actions.Browser.OpenSettings" class="com.dci.intellij.dbn.browser.action.OpenSettingsAction" text="Browser - Settings"/>
        </group>
    </actions>
    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="DB Browser" icon="/img/DatabaseBrowser.png" anchor="left" factoryClass="com.dci.intellij.dbn.browser.DatabaseBrowserToolWindowFactory"/>

        <fileTypeFactory order="last" implementation="com.dci.intellij.dbn.language.sql.SQLFileTypeFactory"/>
        <fileTypeFactory order="last" implementation="com.dci.intellij.dbn.language.psql.PSQLFileTypeFactory"/>

        <fileIconProvider order="last" implementation="com.dci.intellij.dbn.vfs.DBFileIconProvider"/>

        <colorSettingsPage implementation="com.dci.intellij.dbn.code.sql.color.SQLColorSettingsPage"/>
        <colorSettingsPage implementation="com.dci.intellij.dbn.code.psql.color.PSQLColorSettingsPage"/>

        <syntaxHighlighter key="DBN-SQL" factoryClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterProvider"/>
        <syntaxHighlighter key="DBN-PSQL" factoryClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterProvider"/>

        <lang.syntaxHighlighterFactory key="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterFactory"/>
        <lang.syntaxHighlighterFactory key="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.common.DBSyntaxHighlighterFactory"/>

        <codeStyleSettingsProvider implementation="com.dci.intellij.dbn.code.sql.style.options.SQLCodeStyleSettingsProvider"/>
        <codeStyleSettingsProvider implementation="com.dci.intellij.dbn.code.psql.style.options.PSQLCodeStyleSettingsProvider"/>

        <lang.parserDefinition language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLParserDefinition"/>
        <lang.parserDefinition language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLParserDefinition"/>

        <lang.commenter language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.common.DBLanguageCommenter"/>
        <lang.commenter language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.common.DBLanguageCommenter"/>

        <annotator language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLLanguageAnnotator"/>
        <annotator language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLLanguageAnnotator"/>

        <lang.documentationProvider language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLDocumentationProvider"/>
        <lang.documentationProvider language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLDocumentationProvider"/>

        <lang.braceMatcher language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLLanguageBraceMatcher"/>
        <lang.braceMatcher language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLLanguageBraceMatcher"/>

        <lang.formatter language="DBN-SQL" implementationClass="com.dci.intellij.dbn.code.common.style.formatting.DBLFormattingModelBuilder"/>
        <lang.formatter language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.code.common.style.formatting.DBLFormattingModelBuilder"/>

        <lang.foldingBuilder language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.SQLFoldingBuilder"/>
        <lang.foldingBuilder language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.PSQLFoldingBuilder"/>

        <completion.contributor language="DBN-SQL" implementationClass="com.dci.intellij.dbn.code.common.completion.CodeCompletionContributor"/>
        <completion.contributor language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.code.common.completion.CodeCompletionContributor"/>

        <lang.psiStructureViewFactory language="DBN-SQL" implementationClass="com.dci.intellij.dbn.language.sql.structure.SQLStructureViewBuilderFactory"/>
        <lang.psiStructureViewFactory language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.language.psql.structure.PSQLStructureViewBuilderFactory"/>

        <lang.fileViewProviderFactory language="DBN-SQL" implementationClass="com.dci.intellij.dbn.vfs.DatabaseFileViewProviderFactory"/>
        <lang.fileViewProviderFactory language="DBN-PSQL" implementationClass="com.dci.intellij.dbn.vfs.DatabaseFileViewProviderFactory"/>

        <elementSignatureProvider order="last" implementation="com.dci.intellij.dbn.language.common.DBLanguageElementSignatureProvider"/>

        <xdebugger.settings implementation="com.dci.intellij.dbn.debugger.settings.DBProgramDebuggerSettings"/>
        <xdebugger.breakpointType implementation="com.dci.intellij.dbn.debugger.breakpoint.DBProgramBreakpointType"/>
        <programRunner implementation="com.dci.intellij.dbn.debugger.execution.DBProgramRunner"/>
        <configurationType implementation="com.dci.intellij.dbn.debugger.execution.DBProgramRunConfigurationType"/>
        <navbar order="last" implementation="com.dci.intellij.dbn.navigation.NavigationBarExtension"/>
        <editorTabColorProvider order="first" implementation="com.dci.intellij.dbn.editor.DBEditorTabColorProvider"/>

    </extensions>
    <helpset file="help.jar" path="/Help.hs"/>

</idea-plugin>
