<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="../../DefaultCSS/s.css">
</head>
<body class="template">
<div id="container">
<div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
    <h1>Database Navigator - Connection manager</h1>
</div>
<div class="introduction">
    <span class="intelliJIDEA">Database connectivity management</span>
    <span>
        <ul style="list-style-image:url(../../DefaultCSS/img/blue_romb_blt.png)">
            <li>Flexible connection administration - connections are configurable on project or module scope</li>
            <li>Connection file mapping - database script files can be associated to certain database connection
            for providing advanced editing capabilities like code completion, validation and navigation</li>
            <li>Connection pooling - support for concurrent database access and for dedicated connectivity</li>
        </ul>
    </span>
</div>

</div>
</body>
</html>