<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="../../DefaultCSS/s.css">
</head>
<body class="template">
<div id="container">
    <div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
        <h1>Database Navigator - Object browser</h1>
    </div>
    <div class="introduction">
        <span class="intelliJIDEA">Tool window displaying available connections and their data models</span>
        <span>
            <ul style="list-style-image:url(../../DefaultCSS/img/blue_romb_blt.png)">
                <li>Tree-wise visualization of available database connections and hierarchical objects structure</li>
                <li>Navigate to entity feature (clicking on a resolved identifier in the editor will trigger navigation
                    to respective database entity in the browser)</li>
                <li>Navigation capability between linked entities (e.g. Column to Constraints)</li>
                <li>Speed search feature, for locating objects by name</li>
            </ul>
        </span>
    </div>
</div>
</body>
</html>