<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="../../DefaultCSS/s.css">
</head>
<body class="template">
<div id="container">
<div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
    <h1>Database Navigator - Data editor</h1>
</div>
<div class="introduction">
    <span class="intelliJIDEA">Tabular dataset editor for manipulating data in tables and editable views</span>
    <span>
        <ul style="list-style-image:url(../../DefaultCSS/img/blue_romb_blt.png)">
            <li>Complex cell editors for several data types (data choosers, calendar, large text editor)</li>
            <li>Data sorting and filtering capabilities</li>
            <li>Gutter highlighting - inserted, changed or removed entries are emphasized in the editor gutter</li>
            <li>Input validation and error highlighting - erroneous inputs are leniently notified (light error pop-up)</li>
            <li>Structure projection in the default IDE "Structure" tool window</li>
        </ul>
    </span>
</div>

</div>
</body>
</html>