<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="../../DefaultCSS/s.css">
</head>
<body class="template">
<div id="container">
    <div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
        <h1>Database Navigator - Execution engine</h1>
    </div>
    <div class="introduction">
        <span class="intelliJIDEA">Statement execution engine</span>
        <span>
            <ul style="list-style-image:url(../../DefaultCSS/img/blue_romb_blt.png)">
                <li>Statement execution trigger at editor gutter</li>
                <li>Navigate to result feature - sticky linkage between statement and result window,
                    providing back and forth navigation even if the file is being edited</li>
                <li>Execution messages tool window (displaying execution errors or confirmations)</li>
                <li>Tabular result panels, for statement executions with data result</li>
            </ul>
        </span>
    </div>

</div>
</body>
</html>