<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="../../DefaultCSS/s.css">
</head>
<body class="template">
<div id="container">
<div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
    <h1>Database Navigator - Code editor</h1>
</div>
<div class="introduction">
    <span class="intelliJIDEA">Highlighted code editor for database program objects (e.g. functions)</span>
    <span>
        <ul style="list-style-image:url(../../DefaultCSS/img/blue_romb_blt.png)">
            <li>Language highlighting for SQL and PL/SQL (configurable in the "Colors & Fonts" section)
            <li>Show changes facility - visualization of local changes and changes against database version
            <li>Basic team coding support - prevent blind overwriting in case of concurrent editing
            <li>DDL file mapping - locating and aggregating project ddl-files with the database objects being edited
            <li>Compiler support - database compiler messages are displayed in the messaging box of the
                execution engine, providing "navigate to code" capability
        </ul>
    </span>
</div>

</div>
</body>
</html>