<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" media="all" href="../../DefaultCSS/s.css">
</head>
<body class="template">
<div id="container">
    <div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
        <h1>Database Navigator - Script editor</h1>
    </div>
    <div class="introduction">
        <span class="intelliJIDEA">Script editor providing advanced editing capabilities</span>
        <span>
            <ul style="list-style-image:url(../../DefaultCSS/img/blue_romb_blt.png)">
                <li>SQL and PL/SQL language highlighting (configurable in the "Colors & Fonts" section)</li>
                <li>Code formatting, folding and bracket matching support</li>
                <li>Qualified code completion, suggesting only suitable variants for the scope and cursor position</li>
                <li>Two configurable levels of code completion, supporting Basic and SmartType completion</li>
                <li>Error highlighting for incomplete statements or invalid references to database entities</li>
                <li>Basic structure projection in the "Structure" tool window, displaying the list of executable statements</li>
            </ul>
        </span>

        <i>Note: PL/SQL editor only supports language highlighting for now</i>
    </div>
</div>
</body>
</html>