<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" lang="en">
    <meta name="robots" content="none">
    <meta name="copyright" content="JetBrains, Inc., http://www.jetbrains.com">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" media="all" href="../DefaultCSS/s.css">
    <title>JetBrains</title>
</head>
<body id="IJ_help" class="template">
<div id="container">

<div id="header" style="background:url(../DefaultCSS/img/bg_idea_big.jpg)">
    <h1>Welcome</h1>
</div>

<div id="content">

<div class="introduction">
    <p>This page contains elements available to authoring <span class="intelliJIDEA">IntelliJ IDEA</span> Help</p>
</div>

<div class="section">
<h2>Section</h2>

<h3>Paragraph sample</h3>

<p>Demonstrating how various elements appear in <span class="intelliJIDEA">IntelliJ IDEA</span> Help. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Vivamus et dolor eu lacus convallis feugiat. Suspendisse tincidunt lacinia sapien.</p>

<h3>Various Lists</h3>

<p>Numbered List:</p>
<ol>
    <li>Test item.
    <li>Click mouse.
    <li>Press key.
    <li>Do anything else.
</ol>
<p>Bullet List:</p>
<ul style="list-style-image:url(../DefaultCSS/img/blue_romb_blt.png)">
    <li>Test item;
    <li>1;
    <li>Test item2;
    <li>Test item3;
</ul>

<p>Paragraph-Emulated List:</p>
<ul>
    <p class="emulateList"><img src="../DefaultCSS/img/blue_romb_blt.png" alt="icon">&nbsp;Test item;
    <p class="emulateList"><img src="../DefaultCSS/img/blue_romb_blt.png" alt="icon">&nbsp;1;
    <p class="emulateList"><img src="../DefaultCSS/img/blue_romb_blt.png" alt="icon">&nbsp;Test item2;
    <p class="emulateList"><img src="../DefaultCSS/img/blue_romb_blt.png" alt="icon">&nbsp;Test item3;
</ul>



<p>Definitions list:</p>

<dl>
    <dt>Def1</dt>
    <dd>Test item</dd>
    <dd>Test item1</dd>
    <dt>Def2</dt>
    <dd>Test item2</dd>
    <dd>Test item3</dd>
</dl>

<h3>Code sample block</h3>

<p>Variant with ordered list. Stable version</p>


<ol class="code">
    <li><span class="comments"> /**</span></li>
    <li><span class="comments">     * Author: msk</span></li>
    <li><span class="comments">     */</span></li>
    <li><span>    <span class="keyword">public class</span> ArrayAllocUtil {</span></li>
    <li>&nbsp;</li>
    <li><span>      <span class="keyword">public static byte</span> [] realloc(<span class="keyword">final byte</span> [] array, <span
            class="keyword">final int</span> newSize) {</span></li>
    <li><span>        <span class="keyword">if</span> (newSize == <span class="value">0</span>) {</span></li>
    <li><span>          <span class="keyword">return</span> ArrayUtil.<span
            class="field">EMPTY_BYTE_ARRAY</span>;</span></li>
    <li><span>        }</span></li>
    <li>&nbsp;</li>
    <li class="highlighted"><span>          <span class="keyword">final int</span> oldSize = array.<span class="field">length</span></span>
    </li>
    <li><span>         <span class="keyword">private</span> UnknownType anotherString = <span class="string">"Another\nStrin\g"</span>;</span>
    </li>
    <li><span>        <span class="keyword">if </span>(oldSize == newSize) {</span></li>
    <li><span>          <span class="keyword">return</span> array;</span></li>
    <li><span>        }</span></li>
    <li>&nbsp;</li>
    <li><span>        <span class="keyword">final byte</span>[] result = <span class="keyword">new byte</span>[newSize];</span>
    </li>
    <li><span>        <span class="unknown">System</span>.arraycopy(array, <span class="value">0</span>, result, <span
            class="value">0</span>, <span class="unknown">Math</span>.min(oldSize, newSize));</span></li>
    <li><span>        <span class="keyword">return</span> result;</span></li>
    <li><span>      }</span></li>
    <li>&nbsp;</li>
    <li><span>      <span class="error">public static int[] realloc(funal</span> <span class="keyword">int</span>[] array, <span
            class="warning">final</span> int newSize) {</span></li>
    <li><span>        <span class="keyword">if </span>(newSize == <span class="value">0</span>) {</span></li>
    <li><span>          return ArrayUtil.<span class="field">EMPTY_INT_ARRAY</span>;</span></li>
    <li><span>        }</span></li>
</ol>

<p>Variant with &lt; code &gt; tag:


    <code>
        <span class="comments">/**</span>
        <span class="comments">     * Author: msk</span>
        <span class="comments">     */</span>
        <span class="keyword">public class</span> ArrayAllocUtil {

        <span class="keyword">public static byte</span> [] realloc(<span class="keyword">final byte</span> [] array,
        <span class="keyword">final int</span> newSize) {
        <span class="keyword">if</span> (newSize == <span class="value">0</span>) {
        <span class="keyword">return</span> ArrayUtil.<span class="field">EMPTY_BYTE_ARRAY</span>;
        }

        <span class="highlighted">          <span class="keyword">final int</span> oldSize = array.<span class="field">length</span></span>
        <span class="keyword">private</span> UnknownType anotherString = <span class="string">"Another\nStrin\g"</span>;
        <span class="keyword">if </span>(oldSize == newSize) {
        <span class="keyword">return</span> array;
        }

        <span class="keyword">final byte</span>[] result = <span class="keyword">new byte</span>[newSize];
        <span class="unknown">System</span>.arraycopy(array, <span class="value">0</span>, result, <span
            class="value">0</span>, <span class="unknown">Math</span>.min(oldSize, newSize));
        <span class="keyword">return</span> result;
        }

        <span class="error">pablic static int[] realloc(funal</span> <span class="keyword">int</span>[] array, <span
            class="warning">final</span> int newSize) {
        <span class="keyword">if </span>(newSize == <span class="value">0</span>) {
        return ArrayUtil.<span class="field">EMPTY_INT_ARRAY</span>;
        }
    </code>


</p>

<p>Another style for short code lines:</p>
<pre class="code">
document.getElementById("main").style.top=document.body.scrollTop;
  alert("Top adjusted");
</pre>


<h3>Step by step instruction</h3>

<div class="ijProcedureSteps">
<span class="procHeader">To achieve a goal, follow these steps:</span>
<ol>
    <li>On the main menu, choose <span class="ijMenu">File | Foo</span>, of press <span class="shortcut">Ctrl+Alt+Shift+F12</span>.
    <li>Type bar in the <span class="ijControl">Foo</span> field.
    <li>Press <span class="ijControl">Enter</span>.
</ol>

</div>
<table cellpadding="0" cellspacing="0" class="ijNote">
    <tr>
        <td class="noteIcon" width="30"><img src="img/notice_blue.gif" alt="Note"></td>
        <td>
            <p><strong>NOTE:</strong> Notice that text above uses <span class="ijControl">ijControl</span> span
                class for dialog controls, <span class="ijMenu">ijMenu</span> span class for menu commands, and
        <span class="shortcut">shortcut</span> for any kays and keyboard shortcuts.</td>
    </tr>
</table>
<h3>Sample Links</h3>

<p><a href="/">Link to a sample section.</a></p>

<h3>See also topics links</h3>

<div id="seealso">
    <h2>See also:</h2>

    <p><strong>Concepts</strong></p>
    <ul style="list-style-image:url(../DefaultCSS/img/seealso_blt.gif)">
        <li><a href="">Foo Basics</a></li>
    </ul>
    <p><strong>Procedures</strong></p>
    <ul style="list-style-image:url(../DefaultCSS/img/seealso_blt.gif)">
        <li><a href="">Using Foo in Bar</a></li>
    </ul>
    <p><strong>Reference</strong></p>
    <ul style="list-style-image:url(../DefaultCSS/img/seealso_blt.gif)">
        <li><a href="">Foo Options</a></li>
    </ul>
</div>
<h3>Sample screenshots</h3>
<h4>Centered screenshot</h4>

<p class="screenshot_holder"><img src="img/shot.gif" alt="Screenshot">
    <span class="screenshot_title">Fig 1.: Demo title </span>
</p>

<h4>Right aligned screenshot</h4>

<p class="screenshot left"><img src="img/shot1.gif" alt="Screenshot"> Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. Vivamus et dolor eu lacus convallis feugiat. Suspendisse tincidunt lacinia sapien. Suspendisse
    tincidunt lacinia sapien. Suspendisse tincidunt lacinia sapien. Suspendisse tincidunt lacinia sapien. Praesent vitae
    turpis. Morbi augue orci, feugiat </p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus et dolor eu lacus convallis feugiat. Suspendisse
    tincidunt lacinia sapien. Praesent vitae turpis. Morbi augue orci, feugiat ac, venenatis a, vehicula nec, risus. Sed
    tempor varius arcu. Nunc tincidunt vehicula neque. Sed sollicitudin pulvinar felis. Vestibulum ullamcorper, libero
    nec sagittis vestibulum, eros lorem congue nunc, ac fermentum nisl lorem at leo. Curabitur congue turpis tincidunt
    arcu. Curabitur pede arcu, ultricies a, mollis quis, sollicitudin a, enim. Nam at purus vehicula magna euismod
    pharetra. Curabitur id ante.

</p>

<h4>Left aligned screenshot</h4>

<p class="screenshot right"><img src="img/shot1.gif" alt="Screenshot"> Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. Vivamus et dolor eu lacus convallis feugiat. Suspendisse tincidunt lacinia sapien. Suspendisse
    tincidunt lacinia sapien. Suspendisse tincidunt lacinia sapien. Suspendisse tincidunt lacinia sapien. Praesent vitae
    turpis. Morbi augue orci, feugiat </p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus et dolor eu lacus convallis feugiat. Suspendisse
    tincidunt lacinia sapien. Praesent vitae turpis. Morbi augue orci, feugiat ac, venenatis a, vehicula nec, risus. Sed
    tempor varius arcu. Nunc tincidunt vehicula neque. Sed sollicitudin pulvinar felis. Vestibulum ullamcorper, libero
    nec sagittis vestibulum, eros lorem congue nunc, ac fermentum nisl lorem at leo. Curabitur congue turpis tincidunt
    arcu.</p>


<h3>Inline Code Spans</h3>

<p>This sample contains both plain text and <span
        class="ijInlineCode">alert(document.getElementById("main").left);</span> JavaScript code.

<h3>Tables</h3>

<p>Table with 2 columns:</p>
<table class="ijTable" width="100%">
    <tr>
        <th width="20%">Item</th>
        <th width="80%">Description</th>
    </tr>
    <tr>
        <td>Foo</td>
        <td></td>
    </tr>
    <tr class="ijRowOdd">
        <td>Bar</td>
        <td> </td>
    </tr>
    <tr>
        <td>Frob</td>
        <td></td>
    </tr>
    <tr class="ijRowOdd">
        <td>Blob</td>
        <td></td>
    </tr>

</table>
<p>Table with 3 columns:</p>
<table class="ijTable" width="100%">
    <tr>
        <th width="15%">Item</th>
        <th width="15%">Keyboard Shortcut</th>
        <th width="70%">Description</th>
    </tr>
    <tr>
        <td>Foo</td>
        <td><span class="shortcut">Ctrl+Alt+Del</span></td>
        <td></td>
    </tr>
    <tr class="ijRowOdd">
        <td>Bar</td>
        <td><span class="shortcut">F1</span></td>
        <td></td>
    </tr>

</table>
<h3>Notes/Warnings</h3>

<p>Notes, tips, and warnings in plain text:</p>
<table cellpadding="0" cellspacing="0" class="ijNote">
    <tr>
        <td class="noteIcon" width="30"><img src="img/note.gif" alt="Note"></td>
        <td>
            <p>&nbsp;<strong>NOTE:</strong>&nbsp;&nbsp; Note text here.</td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" class="ijWarning">
    <tr>
        <td class="noteIcon" width="30"><img src="../DefaultCSS/img/notice_purple.gif" alt="Warning"></td>
        <td>
            <p>&nbsp;<strong>Warning:</strong>&nbsp;&nbsp; Warning text here.</p></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" class="ijTip">
    <tr>
        <td class="noteIcon" width="30"><img src="../DefaultCSS/img/tip.gif" alt="Note"></td>
        <td>
            <p>&nbsp;<strong>TIP:</strong>&nbsp;&nbsp; Tip text here.</td>
    </tr>
</table>
<p>Notes, tips and warnings in tables:</p>
<table class="ijTable" width="100%">
    <tr>
        <th width="20%">Item</th>
        <th width="80%">Description</th>
    </tr>
    <tr>
        <td>Foo</td>
        <td>Bar
            <p class="ijNote"><img src="../DefaultCSS/img/notice_blue.gif" alt="img">&nbsp;&nbsp; Note text here.</p>
            <p class="ijTip"><img src="../DefaultCSS/img/notice.gif" alt="img">&nbsp;&nbsp; Tip text here.</p>
            <p class="ijWarning"><img src="../DefaultCSS/img/notice_purple.gif" alt="img">&nbsp;&nbsp; Warning text here.</p>
        </td>
    </tr>
</table>

</div>
</div>
</div>
<div id="footer">
    <p>

        Comments, questions, suggestions? See the <a href="../feedback.html">Feedback</a> page to contact
        <b>JetBrains</b><br><br>

        <strong>Copyright &copy; 2000-2007 JetBrains s.r.o. All rights reserved</strong>

    </p>
</div>
</body>
</html>