<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, no-cache, must-revalidate">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" lang="en">
    <meta name="robots" content="none">
    <meta name="copyright" content="JetBrains, Inc., http://www.jetbrains.com">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" media="all" href="../DefaultCSS/s.css">
    <title>IntelliJ IDEA Help: To Do Page</title>
</head>
<body id="IJ_help" class="template">
<div id="container">

    <div id="header" style="background:url(../../DefaultCSS/img/bg_idea_big.jpg)">
        <h1>IntelliJ IDEA Help: To Do Page</h1>
    </div>

    <div id="content">

        <div class="section"><font style="color:red;font-weight:bold;">This page is under construction. Content will be
            added soon.</font></div>


    </div>
</div>
<div id="footer">
    <p>
        <em>Comments? Write to <a href="mailto:support@jetbrains.com">support@jetbrains.com</a></em>

        <b>Copyright &copy; 2000-2006 JetBrains. All rights reserved</b>

    </p>


</div>
</body>
</html>